# spring-study4

./: .gitignore  pom.xml
best-practices-note/: pom.xml
best-practices-note/src/main/java/com/yicj/study/beanwrap/: FooModel.java  HelloWorld.java
best-practices-note/src/main/java/com/yicj/study/common/: BaseDao.java
best-practices-note/src/main/java/com/yicj/study/foo/dao/: UserDao.java
best-practices-note/src/main/java/com/yicj/study/foo/model/: UserInfo.java
best-practices-note/src/main/java/com/yicj/study/foo/service/: UserService.java
best-practices-note/src/main/java/com/yicj/study/hello/: App.java  Hello.java
best-practices-note/src/main/java/com/yicj/study/innerclass/: Main.java  OuterClassA.java
best-practices-note/src/test/java/com/yicj/study/ioc/: HelloWorldTest.java  InstrospectorTest.java  ObtainContainerElementTypeTest.java
container-extension/: pom.xml
container-extension/src/main/java/com/yicj/study/beanfactorypostprocessor/: Main.java  MySimpleBean.java  ObscenityRemovingBeanFactoryProcessor.java  beans.xml
container-extension/src/main/java/com/yicj/study/beanfactorypostprocessor/client1/: Main.java  ObscenityRemovingBeanFactoryProcessor.java  beans.xml
container-extension/src/main/java/com/yicj/study/beanfactorypostprocessor/client2/: Main.java  MyBeanDefinitionRegistryPostProcessor.java  beans.xml
container-extension/src/main/java/com/yicj/study/beanfactorypostprocessor/component/: LocalFactoryPostProcessor.java
container-extension/src/main/java/com/yicj/study/conversionservice/: Main.java  String2DateConverter.java  String2PhoneNumberConverter.java  beans.xml
container-extension/src/main/java/com/yicj/study/custompropertyeditor/: DatePropertyEditor.java  Main.java  beans.xml
container-extension/src/main/java/com/yicj/study/custompropertyeditor2/: DatePropertyEditorRegistrar.java  Main.java  beans.xml
container-extension/src/main/java/com/yicj/study/foo/model/: Foo.java  MySimpleBean.java  PhoneNumberModel.java  UserManager.java
container-extension/src/main/java/com/yicj/study/methodreplacer/: Main.java  MyBean.java  MyBeanReplacer.java  beans.xml
container-extension/src/main/java/com/yicj/study/util/: CommonUtil.java
container-extension/src/main/resources/: log4j.properties
create-aop-proxy/: pom.xml  readme.md
create-aop-proxy/src/main/java/com/yicj/aop/dynamic/: Main.java  MyInvocationHandler.java
create-aop-proxy/src/main/java/com/yicj/aop/foo/advice/: MyAfterAdvice.java  MyBeforeAdvice.java
create-aop-proxy/src/main/java/com/yicj/aop/foo/service/: HelloService.java  TestBean.java
create-aop-proxy/src/main/java/com/yicj/aop/helloworld/: Main.java  beans.xml
create-aop-proxy/src/main/java/com/yicj/aop/helloworld/anno/: MyAnno.java
create-aop-proxy/src/main/java/com/yicj/aop/helloworld/aspect/: AspectJTest.java  AspectTest2.java
create-aop-proxy/src/main/java/com/yicj/aop/helloworld/service/: HelloService.java  TestBean.java
create-aop-proxy/src/main/java/com/yicj/aop/methodinterceptor/: Main.java
create-aop-proxy/src/main/java/com/yicj/aop/proxycreator/: Main.java
create-aop-proxy/src/main/resources/: log4j.properties
custom-label-parse/: pom.xml
custom-label-parse/src/main/java/com/yicj/study/hello/: Main.java  MyNamespaceHandler.java  UserBeanDefinitionParser.java  beans.xml
custom-label-parse/src/main/java/com/yicj/study/model/: User.java
integration-mybatis/: pom.xml
integration-mybatis/src/main/java/com/yicj/mybatis/beandefinitionscanner/: Main.java  MyClassPathDefinitionScanner.java
integration-mybatis/src/main/java/com/yicj/mybatis/beandefinitionscanner/anno/: MyBean.java
integration-mybatis/src/main/java/com/yicj/mybatis/beandefinitionscanner/service/: HelloService.java  TestScannerBean.java
integration-mybatis/src/main/java/com/yicj/mybatis/hello/: Main.java  beans.xml  mybatis-config.xml
integration-mybatis/src/main/java/com/yicj/mybatis/hello/mapper/: UserMapper.java  UserMapper.xml
integration-mybatis/src/main/java/com/yicj/mybatis/mapper/: UserMapper.java
integration-mybatis/src/main/java/com/yicj/mybatis/mapperfactorybean/: Main.java  beans.xml
integration-mybatis/src/main/java/com/yicj/mybatis/mapperscannerconfigure/: Main.java  beans.xml
integration-mybatis/src/main/java/com/yicj/mybatis/model/: User.java
integration-mybatis/src/main/resources/: mybatis-config.xml
integration-mybatis/src/main/resources/mappers/: UserMapper.xml
load-bean/: pom.xml
load-bean/src/main/java/com/yicj/ioc/autowire/: Main.java  UserDao.java  UserService.java  beans.xml
spring-mvc/: pom.xml
